<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.03341810392361958</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Депозит в банке (ХАРАМ) RUB</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>2.5550011863426896</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Депозит в банке (ХАРАМ) USD</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>EUR</code>
            <on>true</on>
            <rate>3.019499463639432</rate>
            <title>Евро</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Карта MasterCard</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>2.5550011863426896</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>BYN</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Бел.Руб.</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проыенты по депозиту (ХАРАМ)</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>BYN</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Бел.Руб.</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>2.5550011863426896</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>true</on>
        <rate>3.019499463639432</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>RUB</code>
        <on>true</on>
        <rate>0.03341810392361958</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>0.09009186636768603</rate>
        <title>Гривна</title>
    </currencies>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-10-28T22:36:20.935+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-28T22:36:20.935+03:00</date>
        <notice>На выходные</notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-10-28T22:36:20.935+03:00</date>
        <notice>Основная квартира</notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-10-28T22:36:20.935+03:00</date>
        <notice>Вторая квартира</notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>EUR</code>
                <on>true</on>
                <rate>3.0</rate>
                <title>Евро</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта MasterCard</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проыенты по депозиту (ХАРАМ)</title>
        </article>
        <date>2020-10-28T22:36:20.935+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-615.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-27T17:55:37.232+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-671.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-27T12:12:51.731+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-230.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-26T19:55:59.417+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-405.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-26T18:59:57.456+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-732.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-25T17:09:10.607+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-241.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-25T12:06:23.131+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-839.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-25T09:09:57.321+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-6.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-24T08:26:43.465+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-430.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-23T14:46:06.231+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-454.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-22T08:00:18.542+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-84.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-22T00:32:56.064+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-914.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-21T22:02:34.560+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-104.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-21T11:11:06.991+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-289.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-18T16:34:50.652+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-380.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-18T05:41:35.936+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-2.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-16T10:12:01.012+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-128.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-16T00:29:18.941+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-41.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-15T20:48:04.898+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-62.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-15T17:27:13.242+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-305.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-15T11:49:47.470+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-28.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-13T09:29:15.271+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-797.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-13T00:38:14.133+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-324.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-12T17:51:53.312+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-331.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-12T09:32:38.772+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-945.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-11T20:02:50.416+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-374.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-11T07:20:54.995+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-394.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-11T03:08:11.834+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-585.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-09T03:06:53.384+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-946.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-07T19:34:16.872+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-224.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-07T03:04:22.618+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-862.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-06T06:24:58.846+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-329.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-05T22:30:22.193+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-414.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-05T10:18:29.162+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-431.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-05T06:29:15.392+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-931.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-05T05:48:16.925+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-538.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-05T01:04:02.602+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-252.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-04T15:41:50.383+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-676.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-04T06:52:59.742+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-481.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-02T23:18:46.114+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-473.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-02T22:53:21.575+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-552.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-02T17:18:33.895+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-856.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-02T06:34:38.004+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-352.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-10-01T22:23:16.961+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-985.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-10-01T15:25:19.524+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-429.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-09-30T19:58:51.944+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-306.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-09-30T17:26:16.137+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-209.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-09-30T04:11:52.564+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-627.0</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-09-29T12:09:49.224+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-653.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-09-29T02:56:27.518+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-638.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-09-29T02:47:42.065+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-09-28T22:36:20.935+03:00</date>
        <notice></notice>
    </tansactions>
    <tansactions>
        <account>
            <currency>
                <base>false</base>
                <code>EUR</code>
                <on>true</on>
                <rate>3.0</rate>
                <title>Евро</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта MasterCard</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-09-28T22:36:20.935+03:00</date>
        <notice></notice>
    </tansactions>
    <transfers>
        <date>2020-10-28T22:36:20.939+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>BYN</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Бел.Руб.</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-10-28T22:36:20.939+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>EUR</code>
                <on>true</on>
                <rate>3.0</rate>
                <title>Евро</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта MasterCard</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-10-28T22:36:20.939+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>2.5</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Депозит в банке (ХАРАМ) RUB</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
